# MyCarDealershipProject

./: .gitignore  GlobalConstants.cs  LICENSE  MyCarDealershipProject.sln  README.md
Data/MyCarDealership.Data/: MyCarDealership.Data.csproj
Data/MyCarDealership.Data.Models/: Car.cs  Category.cs  ExtraType.cs  Image.cs  MyCarDealership.Data.Models.csproj  Post.cs  TransmissionType.cs
Data/MyCarDealership.Data/Migrations/: 20211207144643_RemoveUnusedImageRemoteUrlProperty.cs  20211209182657_PostEntityExtension.Designer.cs  20211209194318_MoveCarLocationPropertiesFromPostToCar.Designer.cs  20220128110234_AddingModifiedOnPropertyToPostEntity.cs  20220411184416_addingAdministratorRole.Designer.cs  20220411184416_addingAdministratorRole.cs  20220413092939_AddingIsPublicPropertyToPostEntity.Designer.cs  20220413092939_AddingIsPublicPropertyToPostEntity.cs
Data/MyCarDealership.Data/Seeding/: AdministratorSeeder.cs  CarDealershipDbContextSeeder.cs  CategoriesSeeder.cs  ExtraTypesSeeder.cs  FuelTypesSeeder.cs  ISeeder.cs  TransmissionTypesSeeder.cs
Infrastructure/MyCarDealership.MapperConfigurations/: MyCarDealership.MapperConfigurations.csproj
Infrastructure/MyCarDealership.MapperConfigurations/Profiles/: CarsProfile.cs  ImagesProfile.cs  PostsProfile.cs
MapperConfigurations/MyCarDealership.AutoMapper/: MyCarDealership.MapperConfig.csproj
MapperConfigurations/MyCarDealership.AutoMapper/Profiles/: CarsProfile.cs  ImagesProfile.cs  PostsProfile.cs
MyCarDealership.AutoMapper/: MyCarDealership.MapperConfig.csproj
MyCarDealership.AutoMapper/Profiles/: CarsProfile.cs  PostsProfile.cs
MyCarDealership.Web/: MyCarDealership.Web.csproj  Startup.cs  appsettings.json  libman.json
MyCarDealership.Web.ViewModels/: ErrorViewModel.cs  MyCarDealership.Web.ViewModels.csproj
MyCarDealership.Web.ViewModels/Cars/: BaseCarInputModel.cs  BaseCarSpecificationViewModel.cs  CarByUserViewModel.cs  CarFormInputModel.cs
MyCarDealership.Web.ViewModels/Posts/: LatestPostsViewModel.cs  PostFormInputModel.cs  PostInListViewModel.cs  PostsListViewModel.cs  SearchPostInputModel.cs
MyCarDealership.Web/Controllers/: PostsController.cs
MyCarDealership.Web/Controllers/Api/: StatisticsApiController.cs
MyCarDealership.Web/Properties/: launchSettings.json
MyCarDealership.Web/Views/: _ViewImports.cshtml
MyCarDealership.Web/Views/Posts/: All.cshtml  Create.cshtml  Delete.cshtml
MyCarDealership.Web/Views/Shared/: _LoginPartial.cshtml  _SortingPartial.cshtml
MyCarDealershipProject/: MyCarDealershipProject.csproj  Program.cs  Startup.cs  libman.json
MyCarDealershipProject/Controllers/: HomeController.cs  PostsController.cs
MyCarDealershipProject/Controllers/Api/: StatisticsApiController.cs
MyCarDealershipProject/Data/: ApplicationDbContext.cs  CarDealershipDbContext.cs  DataConstants.cs
MyCarDealershipProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211120172535_CarAndCategoryTables.Designer.cs  20211120172535_CarAndCategoryTables.cs  20211121181413_AddingNewDataModels.Designer.cs  20211121181413_AddingNewDataModels.cs  20211121185326_ExtendingOfCarDbModelAndAddingNewDbModels.Designer.cs  20211121185326_ExtendingOfCarDbModelAndAddingNewDbModels.cs  20211123232922_AddImageDataModel.Designer.cs  20211123232922_AddImageDataModel.cs  20211124154514_ChangeTheDefaultIdentityUser.Designer.cs  20211124154514_ChangeTheDefaultIdentityUser.cs  20211124160552_ExtendApplicationUser.Designer.cs  20211124160552_ExtendApplicationUser.cs  20211124161127_FixingApplicationUserPostsIssue.Designer.cs  20211124161127_FixingApplicationUserPostsIssue.cs  20211207144643_RemoveUnusedImageRemoteUrlProperty.Designer.cs  20211207144643_RemoveUnusedImageRemoteUrlProperty.cs  20211209182657_PostEntityExtension.Designer.cs  20211209182657_PostEntityExtension.cs  20211209194318_MoveCarLocationPropertiesFromPostToCar.Designer.cs  20211209194318_MoveCarLocationPropertiesFromPostToCar.cs  20220128110234_AddingModifiedOnPropertyToPostEntity.Designer.cs  20220128110234_AddingModifiedOnPropertyToPostEntity.cs  20220207130708_AddingIsCoverImagePropertyToImageEntity.Designer.cs  20220207130708_AddingIsCoverImagePropertyToImageEntity.cs  20220208151849_AddingIsDeletedAndDeletedOnProperties.Designer.cs  20220208151849_AddingIsDeletedAndDeletedOnProperties.cs  ApplicationDbContextModelSnapshot.cs
MyCarDealershipProject/Data/Models/: ApplicationUser.cs  Car.cs  CarExtra.cs  Category.cs  Extra.cs  ExtraType.cs  FuelType.cs  Image.cs  Post.cs  TransmissionType.cs
MyCarDealershipProject/Data/Seeding/: CarDealershipDbContextSeeder.cs  CategoriesSeeder.cs  ExtraTypesSeeder.cs  FuelTypesSeeder.cs  ISeeder.cs  TransmissionTypesSeeder.cs
MyCarDealershipProject/Infrastructure/: GlobalConstants.cs  MappingProfile.cs
MyCarDealershipProject/Infrastructure/AutoMapperProfiles/: CarsProfile.cs  ImagesProfile.cs  PostsProfile.cs
MyCarDealershipProject/Infrastructure/ValidationAttributes/: RangeUntilCurrentYearAttribute.cs  RangeWithCustomFormatAttribute.cs
MyCarDealershipProject/Migrations/: 20211204115605_FinalMigrationsCombined.Designer.cs  20211204115605_FinalMigrationsCombined.cs  CarDealershipDbContextModelSnapshot.cs
MyCarDealershipProject/Models/: ErrorViewModel.cs  PagingViewModel.cs  PostsSorting.cs
MyCarDealershipProject/Models/Cars/: BaseCarInputModel.cs  BaseCarSpecificationViewModel.cs  BaseCarViewModel.cs  CarByUserViewModel.cs  CarExtrasViewModel.cs  CarFormInputModel.cs  CarInListViewModel.cs  CreateCarInputModel.cs  LatestPostsCarViewModel.cs  RandomCarViewModel.cs  SearchCarInputModel.cs  SingleCarViewModel.cs
MyCarDealershipProject/Views/: _ViewImports.cshtml
MyCarDealershipProject/Views/Home/: Index.cshtml  (+1 more)
Services/MyCarDealership.Services/: MyCarDealership.Services.csproj
Tests/MyCarDealership.Web.Tests/: MyCarDealership.Web.Tests.csproj  UnitTest1.cs
Web/MyCarDealership.Web/: MyCarDealership.Web.csproj  Program.cs  Startup.cs
Web/MyCarDealership.Web.ViewModels/: MyCarDealership.Web.ViewModels.csproj  PagingViewModel.cs  PostsSorting.cs
(+175 files in other folders)
