<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCarDealership.Data.Models\MyCarDealership.Data.Models.csproj" />
    <ProjectReference Include="..\MyCarDealership.Services\MyCarDealership.Services.csproj" />
    <ProjectReference Include="..\MyCarDealership.Web.ViewModels\MyCarDealership.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
