<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MyCarDealership.Data.Models\MyCarDealership.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\MyCarDealership.Services\MyCarDealership.Services.csproj" />
    <ProjectReference Include="..\..\Web\MyCarDealership.Web.ViewModels\MyCarDealership.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
