<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MyCarDealershipProject-28FC1372-11FE-44D9-9A28-987D2F90AC42</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="AutoMapper" Version="10.1.1" />
	 <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	 <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MyCarDealership.Data.Models\MyCarDealership.Data.Models.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MyCarDealership.GlobalConstants\MyCarDealership.GlobalConstants.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MyCarDealership.MapperConfigurations\MyCarDealership.MapperConfigurations.csproj" />
    <ProjectReference Include="..\..\Services\MyCarDealership.Services\MyCarDealership.Services.csproj" />
    <ProjectReference Include="..\MyCarDealership.Web.Constants\MyCarDealership.Web.Constants.csproj" />
    <ProjectReference Include="..\MyCarDealership.Web.ViewModels\MyCarDealership.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
