<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MyCarDealership.Common\MyCarDealership.CustomAttributes.csproj" />
    <ProjectReference Include="..\..\Data\MyCarDealership.Data.Common\MyCarDealership.Data.Common.csproj" />
  </ItemGroup>

</Project>
